{
  "name": "aes_encrypted_url_disguiser",
  "version": "1.0.0",
  "description": "このツールは、指定したURLをAES暗号化し、偽装URLに変換します。",
  "main": "change-mode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kado-kado/AES_Encrypted_URL_Disguiser.git"
  },
  "keywords": [],
  "author": "kado-kado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kado-kado/AES_Encrypted_URL_Disguiser/issues"
  },
  "homepage": "https://github.com/kado-kado/AES_Encrypted_URL_Disguiser#readme",
  "devDependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/cli": "^2.8.4"
  },
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "distDir": "src",
    "devPath": "index.html"
  },
  "dependencies": {
    "@tauri-apps/tauricon": "^1.0.3"
  }
}
